* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedorPrincipal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
                         "main main aside"
                         "footer footer footer";
    gap: 2rem;
}
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    img{
        height: 200px;
    }
    .titulo{
        display: flex;
        flex-direction: column;
        gap: 3vw;
        justify-content: space-around;
        h1{
            text-align: center;
        }
        .menuPrincipal{
            display: flex;
            flex-direction: row;
            gap: 2vw;
            flex-wrap: wrap;
            justify-content: center;
            a{
                text-decoration: none;
                border: 1px solid rgb(255, 161, 20);
                background-color: rgb(250, 188, 72);
                padding: 1rem;
            }
        }
    }
}
main {
    grid-area: main;
    border: 1px solid black;
  
}
aside {
    grid-area: aside;
    border: 1px solid black;
    
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1rem;
}
